<!DOCTYPE HTML>
<html>
  
    
<body>

    <head>
        <title>Alex Levitt, Full Stack Developer</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

        <div class="topbar">
            <section class="navbar">
                <a href="index.html"><div ID="name">Alex Levitt</div></a>

                    <class ID="navbuttons">
                        <a href="index.html"><div ID="about">About</div></a>
                        <a href="portfolio.html"><div ID="portfolio">Porftolio</div></a>
                        <a href="contact.html"><div ID="contact">Contact</div></a>
                    </class>
            </section>
        </div>
    

        <div ID="navbarborder">
        </div>

        <section class="maincontent">
            <h1>Contact</h1>
            <div class="divider2">
            </div>
            
            <div class="form">
                    <form action="action_page.php">

                        <label for="firstlast">Name</label>
                        <input type="text" id="firstlast" name="firstandlast" placeholder="John Smith">
                    
                        <label for="email">Email</label>
                        <input type="text" id="email" name="emailaddress" placeholder="example@gmail.com">

                        <label for="message">Message</label>
                        <textarea name="message" rows="10" cols = "70" type="text" placeholder="What do you want to say?"></textarea>
                    
                        <input type="submit" value="Submit">
                    </form>
            </div>

        </section>

    </main>

    <footer>
        <p>Copyright&copy</p>
    </footer>

</body>
</html>